// 2. Создайте класс исключений, которое будет возникать при обращении к пустому 
// элементу в массиве ссылочного типа. Исключение должно отображать понятное для 
// пользователя сообщение об ошибке.

public class ElementAbsent extends IndexOutOfBoundsException{

    public ElementAbsent() {
        super("Введено данных больше необходимого, либо лишние пробелы");
    }    
}
